<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        .box{height: 1000px;width: 100%;background:pink;}
        button{border:0;width:50px;height: 20px; position: absolute; top:10px; right:10px;}
        .chuangkou{position: fixed;width: 100%;height: 100%;background:rgba(0,0,0,0.5); z-index: 11; top:0;left:0;display:none; }
        .chuangkou .hezi{width: 400px;height: 200px;background:green;position: absolute; top:50%; left:50%; margin-left: -200px; margin-top: -100px;}
            /*行内元素padding-top和margin-top(失效)*/
        .chuangkou .hezi a{display:block;color:#fff; text-align: center;padding-top: 30px; font-size: 35px;}
    </style>
</head>
<body>
    <div class="box">
        内容
        <button class="btn1">注册</button>
    </div>
    <div class="chuangkou">
        <div class="hezi">
            <a href="#">注册</a>
            <button class="btn2">关闭</button>
        </div>   
    </div>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(".btn1").click(function(event) {
           $(".chuangkou").css("display","block")
        });
        $(".btn2").click(function(event) {
            $(this).parent().parent().css("display","none")
        });
    </script>
</body>
</html>